{
  "name": "vscode-reference-tabs",
  "displayName": "Reference Tabs",
  "description": "Find All References / Find All Implementations results as persistent, closable tabs in a dedicated panel view.",
  "version": "0.4.2",
  "publisher": "joachimsejr",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/joachimvocast/VSCodeReferenceTabs"
  },
  "keywords": [
    "references",
    "implementations",
    "panel",
    "tabs"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "referenceTabs",
          "title": "Reference Tabs",
          "icon": "$(references)"
        }
      ]
    },
    "views": {
      "referenceTabs": [
        {
          "type": "webview",
          "id": "referenceTabs.panel",
          "name": "Reference Tabs"
        }
      ]
    },
    "commands": [
      {
        "command": "referenceTabs.findReferences",
        "title": "Reference Tabs: Find All References",
        "shortTitle": "Find References (Tabs)"
      },
      {
        "command": "referenceTabs.findImplementations",
        "title": "Reference Tabs: Find All Implementations",
        "shortTitle": "Find Implementations (Tabs)"
      },
      {
        "command": "referenceTabs.showCallHierarchy",
        "title": "Reference Tabs: Show Caller Hierarchy",
        "shortTitle": "Caller Hierarchy (Tabs)"
      },
      {
        "command": "referenceTabs.clearAll",
        "title": "Reference Tabs: Close All Tabs",
        "shortTitle": "Close All",
        "icon": "$(clear-all)"
      },
      {
        "command": "referenceTabs.closeUnpinned",
        "title": "Reference Tabs: Close All Tabs (Keep Pinned)",
        "shortTitle": "Close All (Keep Pinned)",
        "icon": "$(close-all)"
      },
      {
        "command": "referenceTabs.closeActive",
        "title": "Reference Tabs: Close Active Tab",
        "shortTitle": "Close Tab"
      },
      {
        "command": "referenceTabs.togglePin",
        "title": "Reference Tabs: Pin/Unpin Active Tab"
      },
      {
        "command": "referenceTabs.rerun",
        "title": "Reference Tabs: Re-run Search",
        "shortTitle": "Re-run",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "referenceTabs.rerun",
          "when": "view == referenceTabs.panel",
          "group": "navigation@1"
        },
        {
          "command": "referenceTabs.clearAll",
          "when": "view == referenceTabs.panel",
          "group": "navigation@2"
        },
        {
          "command": "referenceTabs.closeUnpinned",
          "when": "view == referenceTabs.panel",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "referenceTabs.findReferences",
          "when": "editorHasReferenceProvider && editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "referenceTabs.findImplementations",
          "when": "editorHasReferenceProvider && editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "referenceTabs.showCallHierarchy",
          "when": "editorHasReferenceProvider && editorTextFocus",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "referenceTabs.findReferences",
        "key": "ctrl+alt+a",
        "when": "editorHasReferenceProvider && editorTextFocus"
      },
      {
        "command": "referenceTabs.findImplementations",
        "key": "ctrl+alt+i",
        "when": "editorHasReferenceProvider && editorTextFocus"
      },
      {
        "command": "referenceTabs.closeActive",
        "key": "ctrl+alt+w",
        "when": "focusedView == referenceTabs.panel"
      }
    ],
    "configuration": {
      "title": "Reference Tabs",
      "properties": {
        "referenceTabs.autoReveal": {
          "type": "boolean",
          "default": true,
          "description": "Focus the Reference Tabs panel after running a search. When disabled, new/updated results are shown silently (the view badge still updates)."
        },
        "referenceTabs.maxSearches": {
          "type": "number",
          "default": 30,
          "description": "Maximum number of search tabs to keep. The oldest tab is evicted once this limit is exceeded."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "npm run pretest && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.23.0",
    "mocha": "^11.8.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "highlight.js": "^11.12.0"
  }
}
